xuxhing/test/action.yml
name: "SmartCoder Code Review Action"
description: "Perform code reviews and comment on diffs using SmartCoder API."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  SMART_CODER_API_URL:
    description: "SmartCoder api url."
    required: true
  SMART_CODER_API_KEY:
    description: "API key for SmartCoder."
    required: true
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"

xuxhing/test/.github/workflows/main.yml
- name: Code Review
  uses: ./
  timeout-minutes: 30
  with:
    GITHUB_TOKEN: ${{ secrets.GIT_HUB_API_KEY }}
    SMART_CODER_API_URL: ${{ vars.SMART_CODER_API_URL }}
    SMART_CODER_API_KEY: ${{ secrets.SMART_CODER_API_KEY }}
    exclude: "yarn.lock,dist/**"